<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>A Load Balanced solution and Scaling-Out Design - anindyabiswas.io</title><meta name="description" content="Story So Far We had a client for who we made an end-user mobile application that we had build and build the backend systems with usual connectors to connect to their backend APIs which then connected to SAP backends. Seems to be a usual gig where&hellip;"><link rel="canonical" href="https://anindyabiswasio.github.io/a-load-balanced-solution-and-horizontal-scaling.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://anindyabiswasio.github.io/amp/a-load-balanced-solution-and-horizontal-scaling.html"},"headline":"A Load Balanced solution and Scaling-Out Design","datePublished":"2020-07-04T17:42","dateModified":"2020-07-11T20:28","image":{"@type":"ImageObject","url":"https://anindyabiswasio.github.io/media/posts/10/splash1.jpg","height":4160,"width":6240},"description":"Story So Far We had a client for who we made an end-user mobile application that we had build and build the backend systems with usual connectors to connect to their backend APIs which then connected to SAP backends. Seems to be a usual gig where&hellip;","author":{"@type":"Person","name":"Anindya Biswas"},"publisher":{"@type":"Organization","name":"Anindya Biswas"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://anindyabiswasio.github.io/amp/">anindyabiswas.io</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://anindyabiswasio.github.io/media/posts/10/splash1.jpg" alt="" srcset="https://anindyabiswasio.github.io/media/posts/10/responsive/splash1-xs.jpg 300w ,https://anindyabiswasio.github.io/media/posts/10/responsive/splash1-sm.jpg 480w ,https://anindyabiswasio.github.io/media/posts/10/responsive/splash1-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="4160" layout="responsive" width="6240"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>A Load Balanced solution and Scaling-Out Design</h1><p class="post-meta"><time datetime="2020-07-04T17:42">July 4, 2020</time></p></header><h4><strong><span data-preserver-spaces="true">Story So Far </span></strong></h4><p><span data-preserver-spaces="true">We had a client for who we made an end-user mobile application that we had build and build the backend systems with usual connectors to connect to their backend APIs which then connected to SAP backends.</span></p><p><span data-preserver-spaces="true">Seems to be a usual gig where the mobile application would first talk to our server which had it's own MongoDB and PostgresDB and have some bridging APIs to connect to Client APIs. When the field testing started, however, something interesting happened. Suddenly we saw a spike in the server loads on our AWS T1.small servers were let's say from a lack of a better word went "</span><strong><em><span data-preserver-spaces="true">Belly up</span></em></strong><span data-preserver-spaces="true">". As it turns out, their marketing team had announced the application to 30k users, and it was a disaster. We went from T1.Small Instances to T1.XXLarge Instances and boy it was complete mayhem. Long story condensed we failed, Scaling-Up does not help. They did have the application running for a while and then they got rid of it. Total humiliation and somehow I felt responsible for this failure.</span></p><figure class="post__image post__image--center"><amp-img src="https://anindyabiswasio.github.io/media/posts/10/HClientArchitecture.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://anindyabiswasio.github.io/media/posts/10/responsive/HClientArchitecture-xs.png 300w ,https://anindyabiswasio.github.io/media/posts/10/responsive/HClientArchitecture-sm.png 480w ,https://anindyabiswasio.github.io/media/posts/10/responsive/HClientArchitecture-md.png 768w ,https://anindyabiswasio.github.io/media/posts/10/responsive/HClientArchitecture-lg.png 1024w ,https://anindyabiswasio.github.io/media/posts/10/responsive/HClientArchitecture-xl.png 1360w ,https://anindyabiswasio.github.io/media/posts/10/responsive/HClientArchitecture-2xl.png 1600w" alt="" layout="responsive"></amp-img><figcaption>The recipe for disaster</figcaption></figure><blockquote><p><span data-preserver-spaces="true">But what is the point of failure if I don't learn from it. I said that to myself and started learning about infrastructure and scaling etc.</span></p></blockquote><p><span data-preserver-spaces="true">And here is what we learned</span></p><ol><li><span data-preserver-spaces="true">Our Servers behaved fine as long as the requests dealt with only PostgreSQL and MongoDB, however by that time T1 generation AWS instances were old.</span></li><li><span data-preserver-spaces="true">We had some problems internally where one service would call another service internally, there was a bottleneck there. I will write a separate blog on how we went around diagnosing the problem.</span></li><li><span data-preserver-spaces="true">Our biggest bottleneck was when we were calling API that the client had given us. Under load, the response time went up anywhere from 500ms to 15000ms. Which meant once a user submitted a request, wait indicator would keep spinning on the device they would lose hope and give up. Even when their transaction was complete. It was all synchronous.</span></li><li><span data-preserver-spaces="true">And I figured we didn't know enough and as Engineers, that's a feeling of failure.</span></li></ol><h4><strong><span data-preserver-spaces="true">Time for a Shift in Though</span></strong></h4><p><span data-preserver-spaces="true">Once we identified what caused all the failure specific first task in hand was to find and correct everything from the ground up. The first challenge was Upgrading User Instances from T1 generation to T2. The only issue is T1 generation instances were paravirtual (PV) while T2 was Hardware Virtual Machine(HVM). So I embarked on a 1-month journey to upgrade the VMs, it was not just upgrading the OS from Ubuntu 10.04 to 18.04 but also a lot of legacies had to be upgraded, Java Version, Ruby Gem files etc. It's not as easy as it seems as I had to rewrite a lot of java code to support the latest PostgreSQL(JDBC) and Mongo drivers.</span></p><p><span data-preserver-spaces="true">Next stage was to have a clear separation of services. We had two servers running Glassfish which ran 2 different sets services. And a ruby server that did it's own things. We were planning to move towards micro services in the future, so we decided to break down the jumbled mess of services into individual services that would run in Glassfish for the time being, till we had enough resources and time to convert and run them on docker containers. Ultimately moving all our services running on user instances servers and move them to work on Kubernetes clusters.  </span></p><p><span data-preserver-spaces="true">We planned a RabbitMQ plugins for any future need to connect to unreliable services. So problem 3 above could be sorted more efficiently and Asynchronously.</span></p><h4><span data-preserver-spaces="true">An <span>Optimized</span> and improved system</span></h4><p><span data-preserver-spaces="true">We got another client last year the same scale as before this app was again an End User application Expected load of 10k users to begin with, till they can roll-out countrywide when they expect around 50k+ users for both Mobile and Web Application. Their prerequisite was they want to run it in Azure in the data center of the country of operation. And maybe in the future move all systems in-house or a VMWare or something called Nutanix Enterprise Cloud. </span></p><p><span data-preserver-spaces="true">Also, they wanted to migrate their MongoDB to PostgresqlDB, as manpower for the later is easier to find. </span></p><p><span data-preserver-spaces="true">With the prerequisites set we designed the following simplistically put.</span></p><figure class="post__image post__image--center"><amp-img src="https://anindyabiswasio.github.io/media/posts/10/TClientArchitecture.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://anindyabiswasio.github.io/media/posts/10/responsive/TClientArchitecture-xs.png 300w ,https://anindyabiswasio.github.io/media/posts/10/responsive/TClientArchitecture-sm.png 480w ,https://anindyabiswasio.github.io/media/posts/10/responsive/TClientArchitecture-md.png 768w ,https://anindyabiswasio.github.io/media/posts/10/responsive/TClientArchitecture-lg.png 1024w ,https://anindyabiswasio.github.io/media/posts/10/responsive/TClientArchitecture-xl.png 1360w ,https://anindyabiswasio.github.io/media/posts/10/responsive/TClientArchitecture-2xl.png 1600w" alt="Client Infra design Plan Overview" layout="responsive"></amp-img><figcaption>Clients Server Architecture Design Simplified</figcaption></figure><div>Instead of loading and clogging one Instance we have 2, to begin with, and scale up to 5 instances. Load balancer rules were set on trying to connect on port 443 (https). In the future, if the load continues to grow we may just horizontally scale the infrastructure.</div><div> </div><div>Support Server for the moment is tasked with running Cron services (Maintenance Scripts, DB Compact, Backup to Cloud Storage and so on) and Some micro services for exposing out DB to Client's Existing services. Please note we didn't talk about security implementation for this design as it is a topic of another blog.</div><div> </div><div>However so far, no major issues with the existing system. I think we managed to get things in order with this design. However, the idea is to move away from these traditional designs and make something better. Use containers and container orchestration and all that jazz. I definitely want to move in that direction in the future once I know the pitfalls and benefits for that. But I am a firm believer of the "KISS" philosophy and the idea of micro services seems to be a step in that direction.</div><aside><ul class="post-tag"><li><a href="https://anindyabiswasio.github.io/amp/cloud-computing/">Cloud Computing</a></li><li><a href="https://anindyabiswasio.github.io/amp/design/">Design</a></li></ul><div class="post-share"></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://anindyabiswasio.github.io/amp/aws-ubuntu-instance-to-azure-or-vmware-migration.html">AWS Ubuntu 18.04 Instance to Azure or VMWare Migration or Any Other Virtualization</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://anindyabiswasio.github.io/amp/">Home</a></li><li><a href="https://anindyabiswasio.github.io/amp/about-me.html">About Me</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-120935975-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>