<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Raspberry Pi 4 Development Desktop Project - anindyabiswas.io</title><meta name="description" content="Developer machine made of Raspberry Pi 4."><link rel="canonical" href="http://anindyabiswas.io/raspberry-pi-4-desktop-project.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://anindyabiswas.io/amp/raspberry-pi-4-desktop-project.html"},"headline":"Raspberry Pi 4 Development Desktop Project","datePublished":"2020-07-17T13:14","dateModified":"2020-08-12T22:36","image":{"@type":"ImageObject","url":"http://anindyabiswas.io/media/posts/12/splashraspberry.jpg","height":3456,"width":5184},"description":"Story So Far, Raspberry Pi Foundation, released an 8 GB RAM model of it's Raspberry Pi 4 this year along with USB booting. This thing got me thinking, can I build a developer system running some IDE that can run Spring boot applications on Java on&hellip;","author":{"@type":"Person","name":"Anindya Biswas"},"publisher":{"@type":"Organization","name":"Anindya Biswas"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://anindyabiswas.io/amp/">anindyabiswas.io</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="http://anindyabiswas.io/media/posts/12/splashraspberry.jpg" alt="" srcset="http://anindyabiswas.io/media/posts/12/responsive/splashraspberry-xs.jpg 300w ,http://anindyabiswas.io/media/posts/12/responsive/splashraspberry-sm.jpg 480w ,http://anindyabiswas.io/media/posts/12/responsive/splashraspberry-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="3456" layout="responsive" width="5184"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Raspberry Pi 4 Development Desktop Project</h1><p class="post-meta"><time datetime="2020-07-17T13:14">July 17, 2020</time></p></header><h2><span data-preserver-spaces="true">Story So Far, </span></h2><p><span data-preserver-spaces="true">Raspberry Pi Foundation, released an 8 GB RAM model of it's Raspberry Pi 4 this year along with USB booting. This thing got me thinking, can I build a developer system running some IDE that can run Spring boot applications on Java on a Docker container on Raspberry Pi 4. Can I make it my alternative backup development system out of it?</span></p><p><span data-preserver-spaces="true">We used to have a lecturer in University named Carl Reed, and in one of his classes, he told a story about why and how he bought the mobile phone. He had hearing problems so, he needed a loud phone. He couldn't see very well, so he needed something with </span><strong><span data-preserver-spaces="true">"clear large readable"</span></strong><span data-preserver-spaces="true"> text. Long story short, know whats your need, what's your requirement. Enough of this chit chat. </span><span data-preserver-spaces="true">Let me try Karl Reed method for this project.</span></p><h2>My Requirements</h2><p>Most of my work these days are:</p><ol><li><span data-preserver-spaces="true">On AWS / Azure on a Browser</span></li><li><span data-preserver-spaces="true">Designing Databases or Infrastructure or UML or a Drawing for self, Need a drawing tool, Visio Alternative.</span></li><li><span data-preserver-spaces="true">SSH into servers to set things up and remote login to Windows Servers, I need an RDP app.</span></li><li><span data-preserver-spaces="true">Writing Code in either Java or Go or Python or Ruby, Need IDE and compilers. I hear a lot of buzz about Rust. Maybe try to get that working as well.</span></li><li><span data-preserver-spaces="true">Doing a lot of documentation, I need a word processor and spreadsheet.</span></li><li><span data-preserver-spaces="true">Reading and Sending Emails, need an Email Client.</span></li><li><span data-preserver-spaces="true">Watching YouTube, need a Browser.</span></li><li><span data-preserver-spaces="true">Need a container, I need to get docker to work on raspberry pi. Well, it's not a need, but I wanna get started with containers.</span></li><li><span data-preserver-spaces="true">Eating, Sleeping and Waking up, I need a life.</span></li></ol><p><span data-preserver-spaces="true">So if most of the <span>above</span> objectives can be done <span>on</span> a Raspberry pi 4, I think I can call it a successful project.</span></p><h2><span data-preserver-spaces="true">The Beginnings</span></h2><table border="1"><tbody><tr><td><h3><span data-preserver-spaces="true">Hardware</span></h3></td><td><h3><span data-preserver-spaces="true">Software</span></h3></td></tr><tr><td><ul><li><span data-preserver-spaces="true"> Raspberry Pi 4 8 GB</span></li><li><span data-preserver-spaces="true">120 GB Solid State Drive (SATA)</span></li><li><span data-preserver-spaces="true">SATA USB 3 Adapter</span></li><li><span data-preserver-spaces="true">Argon One Raspberry Pi 4 Case</span></li><li><span data-preserver-spaces="true">Monitor</span></li><li><span data-preserver-spaces="true">Keyboard and Mouse</span></li></ul></td><td><ul><li><span data-preserver-spaces="true">Raspberry Pi OS ARM-64</span></li><li><span data-preserver-spaces="true">Visual Studio Code as IDE</span></li><li><span data-preserver-spaces="true">JDK 8</span></li><li><span data-preserver-spaces="true">Spring Boot</span></li><li><span data-preserver-spaces="true">Golang SDK</span></li><li><span data-preserver-spaces="true">Python 3.0</span></li><li><span data-preserver-spaces="true">Evolution as Email Client</span></li></ul></td></tr></tbody></table><h2><span data-preserver-spaces="true">Setting Up The Hardware</span></h2><p><span data-preserver-spaces="true">Raspberry Pi is a single-board computer and does not need much setting up. However, since I was planning on overclocking my Pi, I needed a cooling solution. As on the bare machine, I would see CPU throttling issues as things heated up. Raspberry Pi 4 starts throttling around 80°C. </span></p><p> </p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/Raspberry_Pi_4_Hero.jpg" data-size="3200x1729"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/Raspberry_Pi_4_Hero-thumbnail.jpg" alt="" width="720" height="389" layout="responsive"></amp-img></a><figcaption>My Raspberry Pi 4 8 GB.</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/Argon-One-Raspberry-Pi-4-Case-md.png" data-size="768x533"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/Argon-One-Raspberry-Pi-4-Case-md-thumbnail.png" alt="" width="720" height="500" layout="responsive"></amp-img></a><figcaption>Home of my Raspberry Pi 4</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/StockSSDImage.jpg" data-size="1024x780"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/StockSSDImage-thumbnail.jpg" alt="" width="720" height="548" layout="responsive"></amp-img></a><figcaption>Stock Image of My SSD. Sorry I don't have a blog level professional Camera. So Stock Image it is.</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/USBSSDAdapter.jpg" data-size="1500x1500"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/USBSSDAdapter-thumbnail.jpg" alt="" width="720" height="720" layout="responsive"></amp-img></a><figcaption>USB 3.0 Sata Adapter. This connects the Raspberry Pi to the SSD.</figcaption></figure></div></div><p><span data-preserver-spaces="true">So I bought <strong>Argon One Pi 4 Case,</strong> it has active and passive cooling. Meaning it's got a fan which switches on when the temperature exceeds 55°C. I configured the fan profile as the table below. </span></p><table border="1"><tbody><tr><td class="align-center"><strong>CPU Temperature</strong></td><td class="align-center"><strong>Fan Power</strong></td></tr><tr><td class="align-center"><span data-preserver-spaces="true">55°C</span></td><td class="align-center">35%</td></tr><tr><td class="align-center"><span data-preserver-spaces="true">60°C</span></td><td class="align-center">55%</td></tr><tr><td class="align-center"><span data-preserver-spaces="true">65°C</span></td><td class="align-center">100%</td></tr></tbody></table><p><span data-preserver-spaces="true">I ran stress tests, and I never managed to get the temperature higher than 52°C, Even in a non AC room in the middle of the Indian summer.</span></p><h2>Setting Up The Software</h2><p>Setting up the software requires 2 steps. Making a the SATA SSD bootable. And then customizing the OS and in my case overclocking the PI.</p><h3>Download OS Image</h3><p>Raspberry Pi OS 64 bit is based on Debian Buster and well still in beta at the time of writing. To download it I used the link below.</p><table border="1"><tbody><tr><td>https://downloads.raspberrypi.org/raspios_arm64/images/raspios_arm64-2020-05-28/2020-05-27-raspios-buster-arm64.zip</td></tr></tbody></table><h3>Create Bootable SSD</h3><p>There are two tools that people use to write Images to SD Card or USB drives. Basically glorified dd command.</p><ol><li>balenaEtcher</li><li>Raspberry Pi Imager</li></ol><p>I used Raspberry Pi Imager on my Windows Laptop.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="8"><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/Capture1.PNG" data-size="682x452"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/Capture1-thumbnail.PNG" alt="" width="682" height="452" layout="responsive"></amp-img></a><figcaption>Start Raspberry Pi Imager and Choose OS -&gt; Custom</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/Capture2.PNG" data-size="649x440"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/Capture2-thumbnail.PNG" alt="" width="649" height="440" layout="responsive"></amp-img></a><figcaption>Select OS Image file</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/Capture3.PNG" data-size="682x452"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/Capture3-thumbnail.PNG" alt="" width="682" height="452" layout="responsive"></amp-img></a><figcaption>Choose Connected USB SSD Drive.</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/Capture4.PNG" data-size="682x452"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/Capture4-thumbnail.PNG" alt="" width="682" height="452" layout="responsive"></amp-img></a><figcaption>Click on "Write" to write Image</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/Capture5.PNG" data-size="682x452"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/Capture5-thumbnail.PNG" alt="" width="682" height="452" layout="responsive"></amp-img></a><figcaption>Usual I will delete you data warning. Be confidant and say yes. :P</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/Capture6.PNG" data-size="682x452"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/Capture6-thumbnail.PNG" alt="" width="682" height="452" layout="responsive"></amp-img></a><figcaption>Writing the Data Begins</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/Capture7.PNG" data-size="682x452"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/Capture7-thumbnail.PNG" alt="" width="682" height="452" layout="responsive"></amp-img></a><figcaption>Checks if the Data Written is OK. This tool has some confidence issues.</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/Capture8.PNG" data-size="682x452"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/Capture8-thumbnail.PNG" alt="" width="682" height="452" layout="responsive"></amp-img></a><figcaption>All Done. Lets plug her in and boot up the PI.</figcaption></figure></div></div><h3>Install Software based on requirement</h3><p>Now I need to install some software which I used to use when I had a Linux Desktop. And also other things such as Visual Studio Code OSS. Open a Terminal and type it in.</p><table width="699"><tbody><tr><th><p><span># sudo apt-get update<br># sudo apt-get dist-upgrade<br><br># sudo apt-get install libreoffice<br># sudo apt-get install evolution <br></span></p><p><span># sudo su<br># . &lt;( wget -O - https://code.headmelted.com/installers/apt.sh )<br></span></p><p><span># sudo apt-get autoclean<br># sudo apt-get autoremove<br># sudo init 6</span></p></th></tr></tbody></table><h3>Overclocking the Raspberry Pi</h3><p>Please do this at your own risk. Overclocking is safe if you have a proper cooling solution. If anything burns well sorry about that, you may need to shell out another $75 for a new PI 4. And if it doesn't burn buy me some beer.</p><table width="699"><tbody><tr><th><p><span># sudo nano /boot/config.txt</span></p></th></tr></tbody></table><p>Add These Lines to the eof</p><table width="699"><tbody><tr><th><p><span># Overclocking begins<br>over_voltage=8<br>arm_freq=2147<br>gpu_freq=750 </span></p></th></tr></tbody></table><h4>Test Scores Before Overclocking</h4><p> </p><h4>Test Scored After Overclocking</h4><p> </p><h4><span data-preserver-spaces="true">Testing Method </span></h4><p><span data-preserver-spaces="true">Andbench is a set of C code I copied from all over the internet.</span></p><table border="1"><tbody><tr><td><span data-preserver-spaces="true">https://github.com/anindyabiswasio/Andbench.git</span></td></tr></tbody></table><p><span data-preserver-spaces="true">The tests it performs are :</span></p><ol><li><span data-preserver-spaces="true">Prime number Integer Test with 20 Threads and Primes to find 10000000</span></li><li><span data-preserver-spaces="true">Storage Sequential 500 MB Write and Read Test.</span></li></ol><h3>Desktop</h3><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="1"><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/Desktop-2.png" data-size="2560x1440"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/Desktop-2-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>Desktop is Ready... Every time I see this color I want to lick my screen. Must be a mental bug.</figcaption></figure></div></div><h3>Email and Browsers</h3><p><span data-preserver-spaces="true">For Browsers and Emails, I am using the default browser Chromium and </span></p><p><span data-preserver-spaces="true">Evolution Email Client. Email Client took a few minutes of configuration and I was able to connect to </span><strong><span data-preserver-spaces="true">Amazon Workmail</span></strong><span data-preserver-spaces="true">, SMTP and IMAP servers without any major hassles. Later I tried Gmail and that worked perfectly as well.</span></p><p><span data-preserver-spaces="true">As for Chromium, it behaves just like all chromium installs, however, one problem seems to be 1080p Video playback. Hardware acceleration is missing so I got a lot of dropped frames while watching how to make Chicken Marsala (Covid Effect :P ). 649 out of 2402 frames were dropped in Stats for nerds in YouTube. Maybe Hardware acceleration will fix this issue in the long run. Later I found there is a bug which was causing this so maybe by the time anyone reads this issue should be fixed.</span></p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/EmailClient.png" data-size="2560x1405"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/EmailClient-thumbnail.png" alt="" width="720" height="395" layout="responsive"></amp-img></a><figcaption>Evolution Email Client. A lot like Outlook but free and loads fast on Raspberry Pi 4</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/Screenshot-from-2020-08-10-16-03-37.png" data-size="2560x1440"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/Screenshot-from-2020-08-10-16-03-37-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>Youtube Video with dropped frames. I wish this was better. 649 out of 2402 frames dropped :P. Maybe Hardware acceleration will fix this issue.</figcaption></figure></div></div><h3><span data-preserver-spaces="true">An Office Alternate</span></h3><p><span data-preserver-spaces="true">I installed LibreOffice as an Office suite. I wanted to get version 7.0 but repository had 6.x version and that was fine I guess. It does everything alright. Maybe not as good looking like Microsoft's version of Office Suite but does the job.</span></p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="2"><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/Screenshot-from-2020-08-10-16-07-22.png" data-size="2560x1405"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/Screenshot-from-2020-08-10-16-07-22-thumbnail.png" alt="" width="720" height="395" layout="responsive"></amp-img></a><figcaption>Visio Drawings Open at least. Though not as intuitive as Visio. But gets the job done.</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/OfficeTools.png" data-size="453x486"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/OfficeTools-thumbnail.png" alt="" width="453" height="486" layout="responsive"></amp-img></a><figcaption>Office tools with Libra office.</figcaption></figure></div></div><h3>Development Environment</h3><h4>Spring Boot Project</h4><p>To install, launch VS Code and from the Extensions view (Ctrl+Shift+X), search and Install</p><h5>Install Addons</h5><table border="1"><tbody><tr><td>vscode-spring-initializr<br>vscjava.vscode-java-pack</td></tr></tbody></table><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/FirstLaunchVSCode.png" data-size="2560x1440"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/FirstLaunchVSCode-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>First Launch Visual Studio Code</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/InstallSpringInitializer.png" data-size="2560x1440"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/InstallSpringInitializer-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>Install Spring Initializer</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/InstallJavaExpansionPack.png" data-size="2560x1405"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/InstallJavaExpansionPack-thumbnail.png" alt="" width="720" height="395" layout="responsive"></amp-img></a><figcaption>Install Java Addon</figcaption></figure></div></div><h5>Create Project and Run</h5><p>(Ctrl+Shift+P) and type Spring Initializr to start generating a Maven project and then follow the wizard.</p><div class="gallery-wrapper"><div class="gallery" data-is-empty="false" data-columns="7"><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/1CreateProject.png" data-size="2560x1440"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/1CreateProject-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>Create Project (Ctrl+Shift+P)</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/2SpecifyLanguage.png" data-size="2560x1440"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/2SpecifyLanguage-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>Specify Language</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/3SpecifyPackageName.png" data-size="2560x1440"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/3SpecifyPackageName-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>Specify Package Name</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/4SpringBootVersion.png" data-size="2560x1440"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/4SpringBootVersion-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>Select Spring Boot Version</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/5DependencySelection.png" data-size="2560x1440"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/5DependencySelection-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>Dependency Selection</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/6RunWithoutDebug.png" data-size="2560x1440"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/6RunWithoutDebug-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>Run without Debug</figcaption></figure><figure class="gallery__item"><a href="http://anindyabiswas.io/media/posts/12/gallery/7RunWithDebug.png" data-size="2560x1440"><amp-img src="http://anindyabiswas.io/media/posts/12/gallery/7RunWithDebug-thumbnail.png" alt="" width="720" height="405" layout="responsive"></amp-img></a><figcaption>Run With Debug and Break Point</figcaption></figure></div></div><h2><span data-preserver-spaces="true">Hopes from a Future Raspberry Pi</span></h2><p><span data-preserver-spaces="true">I personally think this 8 GB model is perfect for my purposes. I could almost do all the things in the Karl Reed method. Perhaps hoping to have a life was a bit too much to ask for from a Raspberry Pi. This is my third pi, and I am feeling optimistic about its future. The first one was a 3 which I use for a Pi-Hole to make adverts disappear on my home network. The second was a 3b+, and I connected a 4TB HDD to it, Home NAS Setup. And there is this one.</span></p><p><span data-preserver-spaces="true">However, I would hope the Raspberry foundation to come up something with</span></p><ol><li><span data-preserver-spaces="true">A better CPU and GPU. Make it a full-blown developer machine.</span></li><li><span data-preserver-spaces="true">Microsoft should support Windows 10 for ARM on these boards and for free with development tools if they ever want to transition to the ARM Processor as apple did.</span></li><li><span data-preserver-spaces="true">I would be a lot more confident deploying apps on AWS Graviton Processors Instances if I could make them work on an arm machine. Rather than cross-compiling.</span></li><li><span data-preserver-spaces="true">Linux needs to have more developers on board with ARM.</span></li></ol><p><span data-preserver-spaces="true">Hopes aside I love what Raspberry Pi foundation does, making these things so affordable. They made computers exciting again. </span></p><p><span data-preserver-spaces="true">Thanks for reminding me why I chose this as a profession.</span></p><h2><strong><span data-preserver-spaces="true">Useful Links</span></strong></h2><ol><li><span data-preserver-spaces="true"><a href="https://www.raspberrypi.org/documentation/configuration/config-txt/overclocking.md">https://www.raspberrypi.org/documentation/configuration/config-txt/overclocking.md</a><a target="_blank" href="https://www.raspberrypi.org/documentation/configuration/config-txt/overclocking.md" class="_e75a791d-denali-editor-page-rtfLink" rel="noopener"></a></span></li><li><a href="https://www.tomshardware.com/how-to/boot-raspberry-pi-4-usb">https://www.tomshardware.com/how-to/boot-raspberry-pi-4-usb</a></li><li> </li></ol><aside><ul class="post-tag"><li><a href="http://anindyabiswas.io/amp/linux/">Linux</a></li><li><a href="http://anindyabiswas.io/amp/programming/">Programming</a></li><li><a href="http://anindyabiswas.io/amp/raspberry-pi/">Raspberry Pi</a></li></ul><div class="post-share"></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="http://anindyabiswas.io/amp/a-load-balanced-solution-and-horizontal-scaling.html">A Load Balanced solution and Scaling-Out Design</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://anindyabiswas.io/amp/">Home</a></li><li><a href="http://anindyabiswas.io/amp/about-me.html">About Me</a></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-120935975-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>